<!DOCTYPE html>
<html>
<head> </head>
<title>My First Page</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="http://code.jquery.com/jquery-3.3.1.js"   integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="   crossorigin="anonymous"></script>  
<body>

	<!-- Nav bar -->
<nav class="navbar navbar-inverse">
	<div class="container">
		 <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar-example" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </button> 
		 <div class="collapse navbar-collapse" id="bs-navbar-example"> 
	      <ul class="nav navbar-nav">
		
	     
		<li><a href="#">Images</a></li>
		<li><a href="#">About us</a></li>
			<li><a href="#">Service</a></li>
				<li><a href="#">Contact us</a></li>
    </ul>

		<ul class="nav navbar-nav navbar-right">
			<li><a href ="#">Sign up</a></li>
			 <li><a href="#">Login</a></li>
			</ul>
	</div>
</div>
</nav>
<div class="container">
<div class="jumbotron">

	<h1><span class="glyphicon glyphicon-camera" aria-hidden="true"></span>Image Gallery</h1>
	<p>A bunch of beutiful image</p>
</div>

<div class="row">
   <div class="col-lg-4">
   	<div class="thumbnail">
  		<img src="synery.jpg">
  	</div>
  </div>


   <div class="col-lg-4">
   	<div class="thumbnail">
  		<img src="synery.jpg">
  	</div>
   </div>

   <div class="col-lg-4">
   	<div class="thumbnail">
  		<img src="synery.jpg">
  	</div>
  </div>

</div>
</div> 
 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</body>
</html>