<!DOCTYPE html>
<html>
<head></head>
<title>My First Page</title>
<body>
	
<MARQUEE BGCOLOR=skyblue direction =right><h2> Welcome , Cfe India Pvt Ltd</h2></MARQUEE>

<p> CFE India is a leading software provider of solutions for Web Development, Mobile App Development, Web Designing, Digital Marketing, and Product Development. Based in Noida has operations worldwide in USA, UK, UAE, and Canada. CFE India is focused on Software Development solutions with many experienced Software engineers.</p>

<img src="soft.jpg">
<a href ="http://cfeindia.in/">GO to company website</a>
<!-- Listing -->
<h4>Example for Oredered List</h5>
<ol>
	<li>Java</li>
	<li>J2ee</li>
	  <ul>
	  	 <li>Spring</li>
	  	 <li>Hibernate</li>
      </ul>
</ol>
  <h4>Example for UnOredered List</h5>

<ul type="disc">
	<li>Ejb</li>
	<li>Bean</li>
</ul>


<h4>Interner Basics</h5>

<!-- Inner Listing -->
<ol>
	<li>Http </li>
	<li>Server</li>
	  <ul>
	  	 <li>IpAddress</li>
	  	 <li><strong>Isp</strong></li>
	  	</ul>
</ol>
<!-- Div Example -->
<div>
 There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected  humour</div>

 </body>
 </html>

