<!DOCTYPE html>
<html>
<head></head>
<title>My First Page</title>
<body>

<h2>About me</h4>
<h4>Hobbies</h4>
<ul>
<li>Singing</li>
 <li>Playing cricket</li>
</ul>
<h4>Address</h4>
<p id="Address">B-3 425 Spaze itech park </p>

<p>There are many variations of passages of Lorem Ipsum available, <span>but the</span> majority have suffered alteration in some form, by injected  humour</p>
<link rel="stylesheet" type="text/css" href="style.css">
</body>
</html>
