<!DOCTYPE html>
<html>
<head>
<style type="text/css">
.pink
{
	background :pink;
	border:1px solid blue;
}
	</style></head>
<title>My First Page</title>

<body>
	

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<div class="container">
<div class ="row">
  <div class="col-lg-6 pink">6 grid
     </div>
  <div class="col-lg-4 pink">4 grid
   </div>


</div>

</div>


</body>
</html>