<!DOCTYPE html>
<html>
<head></head>
<title>My First Page</title>
<body>
<!-- <h2>Player Information</h2> -->
<!-- <table border='1'>

<thead>
<tr>
<th>Player Name</th>
<th>Role</th>
<th>Country</th> 
</tr>
</thead>

<tbody>
<tr>
    <td>Virat Kohli</td>
    <td>Batsman</td>
    <td>India</td>

</tr>
<tr>
   <td>Suresh Raina</td>
   <td>All rounder</td>
   <td>India</td>
</tr>
</tbody>


</body>
</html> -->


<!-- Pokemon chart -->


<h2>First gen pokemon chart</h2>
<table border='1'>
<thead>
<tr>
<th>Image</th>
<th>Name</th>
<th>Type</th> 
<th>Evolves</th> 
</tr>
</thead>

<tbody>
	<tr>
	<td><img width=200 src="Bulbasaur.png"></td>
	<td>Bulbasaur</td>
	<td>Grass</td>
	<td> Ivysaur</td>
   </tr>

   <tr>
	<td><img width=200 src="Squirtle.png"></td>
	<td>Squirtle</td>
	<td>Grass</td>
	<td> Ivysaur</td>
   </tr>
<!-- </tbody>
</table> -->



<!-- Forms , Radio button dropdown-->

<h4>Sign In</h4>
<form action>
	<label for="username" >Username:</label>
	<input id="username" type="text" placeholder="username" name="username"required>
	<label for="password">Password:</label>
	<input id="password" type="password" placeholder="password" name="password" required>
    <button >Login</button>

</form>

<h2><u>What do you prefer</u></h2>
<form>
	<label for="coffee">Coffee</label>
	<input id="coffee" type="radio" name="choice" value="coffee">

	<label for="Tea">Tea</label> 
	<input id="Tea" type="radio" name="choice" value="tea">
	<button>Submit</button>
<h4>Please select your city</h4>
	<select name="city" >
		<option>Noida</option>
		<option>New Delhi</option>
		<option>Ghazabad</option>
		<option>Gurugram</option>
	</select>
	<button>Submit</button><br>
<h4>Please give description about tea and coffee</h4>
	<textarea rows="10" cols="20">Write here..</textarea>
</form>


</body>
</html>