
<!DOCTYPE html>
<html>
<head> </head>
<title>My First Page</title>
<body>

<!-- <h4>Tic tac toe</h4>
<table>
	<tr>
	<td ></td>
	<td class="vertical"></td>
    <td></td>
</tr>

<tr>
	<td class="horizontal"></td>
	<td class="vertical horizontal"></td>
    <td class="horizontal"></td>
</tr>

<tr>
	<td></td>
	<td class="vertical"></td>
    <td></td>
</tr>

</table>-->

<p class ="DateColor">March 09 2018</p>
<h2>This Is My First Article</h2>
<div class="line">
<p>
	Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
	when an unknown printer took a galley of type and scrambled it to make a type specimen book.
</p>
</div>
<hr>

<link rel="stylesheet" type="text/css" href="TicTacToe.css"> 

</body>
</html>